<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="meechio, a collection of writings. Follow along my ten days spent in Singapore.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meechio | Post 07</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon_io/site.webmanifest">
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Swiper.js styles -->
    <link rel="stylesheet" href="../css/swiper-bundle.min.css"/>
    <!-- Custom styles -->
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
     <!-- Header -->
     <header class="header" id="header">

        <nav class="navbar container">
  
            <a href="../index.html">
                <h2 class="logo">meechio</h2>
            </a>
  
            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="../index.html" class="list-link">About</a>
                    </li>
                    <li class="list-item">
                        <a href="../blog.html" class="list-link">Writing</a>
                    </li>
                    <li class="list-item">
                        <a href="../shop.html" class="list-link">Collection</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                      <a href="#" class="list-link btn sign-up-btn" id="contact-button"><span>Message</span></a>
                  </li>
                </ul>
            </div>
            
            <div class="list list-right">
                <button class="btn place-items-center" id="theme-toggle-btn">
                    <i class="ri-sun-line sun-icon"></i>
                    <i class="ri-moon-line moon-icon"></i>
                </button>
               <!--Configure Search Bar at Later Point-->
                <button class="btn place-items-center" id="search-icon">
                    <i class="ri-search-line"></i>
                </button>
  
                <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-3-line open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </button>
                <!--Extra Buttons
                <a href="#" class="list-link screen-sm-hidden">Sign in</a>-->
                <a href="#" class="screen-sm-hidden btn sign-up-btn fancy-border" id="contact-button-main"><span>Message</span></a>
            </div>
        </nav>
    </header>
  
    <!-- Search -->
    <div class="search-form-container container" id="search-form-container">
        <div class="form-container-inner">
  
            <form action="" class="form">
                <input class="form-input" type="text" placeholder="How can I help you?">
                <button class="btn form-btn" type="submit">
                    <i class="ri-search-line" style="color: rgb(173, 100, 54);"></i>
                </button>
            </form>
            <span class="form-note">Or press ESC to close.</span>
        </div>
  
        <button class="btn form-close-btn place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </button>
    </div>
  
    <!--Contact-->
    <div class="contact-form-container container" id="contact-form-container">
      <div class="form-container-inner">
  
          <form action="https://formsubmit.co/sebastian@meechio.com" method="post" class="contact-form">
              <h3>I'd love to hear from you...</h3>
              <input type="hidden" name="_captcha" value="false">
              <!--<input type="hidden" name="_next" value="https://meechio.com/pages/thankyou.html" >--> <!--Add thank you html once set up-->
              <input class="contact-form-input contact-name" type="text" name="name" placeholder="Name">
              <input class="contact-form-input contact-email" name="email" type="email" placeholder="Email">
              <input class="contact-form-input contact-message" type="text" name="message" placeholder="Message" required>
              <input type="hidden" name="_subject" value="New meechio message.">
          
          <button class="btn sign-up-btn contact-submit" id="contact-fancy-submit" type="submit"><span>Send Message</span></button>
          </form>
          <span class="form-note">Or message me on:</span>
          <ul class="list social-media">
              <li class="list-item">
                  <a href="https://www.instagram.com/m.eechio/" class="list-link contact-list-link">
                      <i class="ri-instagram-line"></i></a>
                  <a href="https://twitter.com/meechio_/" class="list-link contact-list-link">
                      <i class="ri-twitter-line"></i></a>
    
              </li>
          </ul>
          <span class="form-note">Press ESC to close.</span>
      </div>
  
      <button class="btn form-close-btn place-items-center" id="contact-close-btn">
          <i class="ri-close-line"></i>
      </button>
    </div>


    <!-- Blog post -->
    <section class="blog-post section-header-offset">

        <div class="blog-post-container container">

            <div class="blog-post-data">
                
                <h3 class="title blog-post-title">My 10 Days in Singapore</h3>
                <div class="article-data">
                    <span>Oct 2nd 2022</span>
                    <span class="article-data-spacer"></span>
                    <span> Post 07</span>
                </div>
                <!--<img src="./assets/images/featured/getting-started.jpeg" alt="" class="">-->
            </div>

            <div class="container">

                <h3 class="blog-subheading">May 11, 2022</h3>

                <p>At about 7:30 AM, I landed in Singapore fresh off a 30-hour travel journey, which included a 22-hour flight (this trip required a post of its own which you can read about here). </p>

                <p>My first impression of the country was the Changi Airport, which is regarded as one of the best, if not the best, airport in the world. Within Changi, there is a butterfly garden, a rooftop swimming pool, and the world's tallest indoor waterfall. It was a welcoming introduction to Singapore and provided a nice taste of what to expect for the rest of the week. </p>
               
                <p>After the 30-hour trip I was naturally exhausted, but at the same time energized and eager to start exploring. We left Changi and took a shuttle to our hotel.</p>

                <p>The shuttle ride allowed me to observe everything and start to gather my bearings. I noticed the different license plates, the flipped driver seats, the abundance of luxury cars, the petite pick-up trucks, and some spirited looking blue cement trucks. The roads were all perfectly painted, and I did not spot a single piece of trash. It was quite different from the highways I’m used to outside of Indianapolis. </p>

                <p>At the hotel, we were given our rooms and had the rest of the day to explore. I didn’t want to sleep but still needed to decompress, so I opted into the rooftop pool for the afternoon.</p>

                <p>The following nine days that I spent in Singapore contained an abundance of experiences and memories, each of which I could write an entire post about, but for the sake of this I have condensed them into list form. I will note that this post is lengthy, but I want as many details as possible to look back and remember this trip when I am older. With that said, here is my list of favorite memories from Singapore.</p>

                <h3 class="blog-subheading">Hiking With Wild Monkeys</h3>

                <p>Seeing wild monkeys was something I always wanted to experience growing up. I loved seeing them in zoo’s but wanted to see what their unpredictable behavior was like outside of an enclosed environment. </p>

                <p>Unexpectedly, I was able to experience this during a grueling hike on the MacRitchie trail. </p>
                    
                <p>This hike occurred at about the midweek point in the trip, at which point I would just show up to the bus with little idea of where we were going. I knew we were going on a hike that day, but I had no idea to what extent the hike was going to be. We arrived at the trail and as we were offloading the bus, our tour guide said, “Oh by the way, if you see any monkeys stay calm and don’t provoke them.” </p>

                <p>This completely took me by surprise but amped me up with the hopes that I would finally see a wild monkey. </p>

                <p>I spent the first 15 minutes of the walk scouring every branch anticipating signs of a monkey. Nothing came to sight, so I started to doubt our chances of bumping into a monkey that day. </p>

                <p>On this hike, the humidity was quite extreme. In fact, it was the hottest day in recent Singaporean history. It had gotten to a point where I was filled with disappointment and dripping in sweat. Then suddenly, we turned a corner and a saw a tiny monkey scurry across the path. My adrenaline spiked and I started looking around to see where it had run off to. We took a few more steps, then suddenly there were about 20 monkeys on both sides of the trail staring right at us. It was a feeling of pure thrill as I was in the middle of some monkey business. </p>

                <p>We proceeded cautiously, as we didn’t want to spook them and cause any problems. Amongst all the monkeys, there were the babies who were playing about carelessly. They would wander across the trail, no more than two feet from us, acting as if we were not there. As they did this, their parents sat on a branch directly above us making sure their kids were okay. They would let out an occasional hiss to remind us of their presence.</p>

                <p>The rest of the hike was filled with different families, each of them with a different dynamic. Some of the monkeys were cute, some were friendly, and some of them were assholes, but my time spent with these monkeys certainly checked off one of my top bucket-list items. </p>

                <h3 class="blog-subheading">Having Drinks at an Exclusive Rooftop Wine Club</h3>

                <p>Indiana University (IU) has an extensive international alumni network, with a strong presence in Singapore. Fortunately, our class was able to take advantage of this over the course of our trip. My team (myself and three other people) had the opportunity to spend an evening with an alumnus.</p>

                <p>This evening started with a dinner. We opted against local cuisine and ate at an Italian restaurant. Our alumni order a charcuterie board and a cheese tray for appetizers with a bottle of wine for the table. Over the course of the meal, we got to know our alumni, as we found it interesting to compare his IU experience to our own. </p>

                <p>As the meal wrapped up, he asked us if we had any plans for the rest of the night, to which we hesitantly said no as we were not sure what else he had in mind for us to do. He told us he had access to a fun spot with a great view of the city, so we hopped in a Grab (Singapore’s equivalent of Uber) and headed to the location. </p>

                <p>We arrived at one of the skyscrapers and walked into the lobby. As we entered an elevator, we all watched him click the button for the top floor. At this point, I knew we were about to enter something exclusive, and it was going to be a good time. </p>

                <p>The elevator stopped at the top floor and the doors opened to a fancy entrance. Our alumni checked in with the host, who then escorted us into the club. The guests in the club all looked up from their drinks as they were confused to see our alumni accompanied by four American students. We were not anticipating the club, so our attire was not up to par with the other guests. </p>

                <p>We walked through the place in awe and got a table on the rooftop patio. From this spot, we had a view of the lit-up skyline. The rest of the evening was spent sipping on fancy cocktails and playing the roles of upper-class Singaporean citizens. </p>

                <h3 class="blog-subheading">Gardens by the Bay Light Show</h3>
                
                <p>When it comes to representing the identify of Singapore, Gardens by the Bay is the perfect visualization. Upon arriving in the park, I was immediately taken back with a sense of awe. It was an unnoticeable blend between a man-made and natural environment, with a mix of intricate architecture, sprawling greenery, and vibrant colors everywhere.</p>

                <p>We started with the Cloud Forrest; a large glass dome filled with the most beautiful natural elements. It was dark out while visiting Gardens by the Bay, so the entire dome was lit by warm glowing lights. At the peak of the dome, we were able to see the city skyline as well as Marina Bay Sands shining in the distance.</p>

                <p>After taking everything in, we left the dome to watch the outdoor lightshow. My expectations for this lightshow were honestly not that high. My previous experiences with lightshows have been underwhelming, so I was just expecting another cheesy spectacle. </p>

                <p>I could not have been more wrong, as the light show ended up being one of the most surreal environments. </p>

                <p>The lights were located on the Supertrees, which are 80-160 foot towers that resemble trees and serve as one of Singapore’s most iconic features. Within the trees and surrounding greenery, speakers were set up to play music with the show. </p>

                <p>I have no idea who it was, but opera music was playing as the staple of the show. In general, opera music is already dramatic, but this was only amplified as it echoed throughout the park. </p>

                <p>As the show was going on, it was pouring rain which added to the ambiance. The overall environment felt as if it were imaginative or straight from a movie.</p>

                <p>Being able to experience something so grand, while being all alone so far away from home was a special feeling. I had the experience all to myself which made it feel sacred and something I will appreciate forever. </p>

                <blockquote class="quote">
                    <p>
                       <span style="color: var(--light-color);">Advice to my future self:</span> Each day has two possible outcomes. You can make it a day to be remembered or you can allow it to become a day that is forgotten.
                    </p>
                </blockquote>

                
            
                <div class="author d-grid">

                    <div class="author-image-box">
                        <img src="../images/featured/singapore.webp" alt="" class="article-image">
                    </div>

                    <div class="author-about">
                        <h3 class="author-name"><a href="../index.html" class="list-link">meechio</a></h3>
                        <p>A collection of Sebastian's thoughts, stories & memories.</p>

                        <ul class="list social-media">
                            <li class="list-item">
                            <a href="https://www.instagram.com/m.eechio/" class="list-link">
                                <i class="ri-instagram-line"></i></a>
                            </li>
                            <li class="list-item">
                                <a href="https://twitter.com/meechio_/" class="list-link">
                                    <i class="ri-twitter-line"></i></a>
                            </li>
                            <li class="list-item">
                                <a href="https://www.youtube.com/channel/UCELGzzBL9nE-bjL7nRO5lOA/" class="list-link">
                                    <i class="ri-youtube-line"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="blog-control-btns">
                    <a href="./chicago.html" class="btn see-more-btn-left place-items-center blog-nav-btn">
                        <i class="ri-arrow-left-s-line"></i>Previous Post 
                    </a>
                                    
                    <a href="./momentum.html" class="btn see-more-btn place-items-center blog-nav-btn">
                        Next Post <i class="ri-arrow-right-s-line"></i>
                     </a>
                </div>

            </div>


        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer section">

        <div class="footer-container container d-grid">
    
            <div class="company-data">
                <a href="../index.html">
                    <h2 class="logo">meechio</h2>
                </a>
                <p class="company-description">
                  A collection of Sebastian's thoughts, stories & memories.
                </p>
    
                <ul class="list social-media">
                    <li class="list-item">
                        <a href="https://www.instagram.com/m.eechio/" class="list-link">
                            <i class="ri-instagram-line"></i></a>
                        <a href="https://twitter.com/meechio_/" class="list-link">
                            <i class="ri-twitter-line"></i></a>
                        <a href="https://www.youtube.com/channel/UCELGzzBL9nE-bjL7nRO5lOA/" class="list-link">
                            <i class="ri-youtube-line"></i></a>
                          <a href="../alien.html" class="list-link">
                              <i class="ri-emotion-happy-fill"></i></a>
                          <a href="../kit-pages/everydayKit.html" class="list-link">
                              <i class="ri-briefcase-4-line"></i></a>
                    </li>
                </ul>
    
                <span class="copyright-notice">&copy; 2023 meechio. All rights reserved.</span>
                
                
            </div>
    
          <div>
              <h6 class="title footer-title"><a href="../index.html" class="footer-title-link">About</a></h6>
    
              <ul class="list footer-list">
                  <li class="list-item">
                    <a href="../index.html#note-link" class="list-link">Reader's Note</a>
                  </li>  
                  <li class="list-item">
                    <a href="../index.html#gallery-link" class="list-link">Snapshot Gallery</a>
                  </li>  
                  
    
              </ul>
          </div> 
          
          <div>
            <h6 class="title footer-title"><a href="../blog.html" class="footer-title-link">Writing</a></h6>
    
            <ul class="list footer-list">
                <li class="list-item">
    
                  <a href="../blog.html#recent-posts-link" class="list-link">Recently Featured</a>
                </li>  
                <li class="list-item">
    
                  <a href="../completeCollection.html" class="list-link">Writing Archive</a>
                </li> 
    
      
    
            </ul>
        </div>  
    
        <div>
            <h6 class="title footer-title"><a href="../shop.html" class="footer-title-link">Collection</a></h6>
    
            <ul class="list footer-list">
                <li class="list-item">
                  <a href="../shop.html" class="list-link">Current Collection</a>
                </li>  
    
                <li class="list-item">
                  <a href="../collectionArchive.html" class="list-link">Collection Archive</a>
                </li>  
    
    
            </ul>
        </div>  
    
        </div>
    
    
    </footer>

    <!-- Swiper.js -->
    <script src="../js/swiper-bundle.min.js"></script>
    <!-- Custom script -->
    <script src="../js/main.js"></script>
</body>
</html>